html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
    background-color: #f4f5f7;
}

/* -------------------- */

.main-grid-system {
    display: grid; 
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: auto;
    margin: 0 auto;
}

.main-grid-system > .main-grid-item {
    grid-column: 2/7;
    background-color: #fff;
    -webkit-box-shadow: 1px 20px 24px 8px rgba(0,0,0,0.1); 
    box-shadow: 1px 20px 24px 8px rgba(0,0,0,0.1);;
    padding-bottom: 1rem;
}
.main-grid-system > .main-menu-container .main-menu-header {
    position: relative;
    padding: 0;
}
.main-grid-system.container-fluid {
    padding: 0 ;
}
.main-grid-system > .main-menu-container .main-menu-header .header-cover{
    height: 360px;
    width: 100% ;
    padding: 0;
}
.main-grid-system > .main-menu-container .main-menu-header .header-cover img {
    object-fit: cover;
}

.main-grid-system > .main-menu-container .main-menu-header .header-prof-content {
    background: linear-gradient(0, rgba(0,0,0,0.5) 20%, rgba(0,212,255,0) 75%);
    position: absolute;
    bottom: 0;
    width: inherit;
    padding: 1rem;
}
.main-grid-system > .main-menu-container .main-menu-header .header-prof-content .prof-pic {
    border: 5px solid transparent ;
    border-radius: 50%;
    max-height: 150px;
    max-width: 150px;
    overflow: hidden;
    background-color: #fff;
}
.main-grid-system > .main-menu-container .main-menu-header .header-prof-content .prof-about .brand-name{
    color: #fff; 
    text-align: right;
    margin: 0 ;
    margin-right: 1rem;
    font-size: 25px;
    font-weight: 600;
}
.main-grid-system > .main-menu-container .main-menu-header .header-prof-content .prof-about .prof-about-txt{
    color: #fff; 
    text-align: right;
    margin: 0 ;
    margin-right: 1rem;
    font-size: 20px;
    font-weight: 500;
}

.main-grid-system > .main-menu-container .main-menu-header .header-prof-content .prof-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----- */
.search-area .container {
    position: relative;
}
.search-area .container [type="text"] {
    background-color: #dfd9d9;
    border-radius: 20px; 
    width: 100%;
    margin-top: 20px;
    border: none ;
    padding: .5rem;
    text-align: right;
    padding-right: 2.5rem;
}
.search-area i{
    position: absolute;
    right: 2rem;
    top: 2rem;
    color: #8e8e8e;
}

/*  --------------- */
.nav-section{
    margin-top: 1rem;
}
.nav-section .nav-content .menu-list{
    display: flex ;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    /* overflow-x: scroll; */
    white-space: nowrap;
    /* overflow: scroll; 
    -webkit-overflow-scrolling: touch; */
    background-color: #fff;
}
.nav-section .nav-content .menu-list li {
    margin-top: 0;
    box-sizing: border-box;
}
.nav-section .nav-content .menu-list li a {
    color: #000 ;
    font-weight: 500;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}
.nav-section .nav-content .menu-list li a:hover {
    border-bottom: 1px solid #000;
    transition: 1s;
}


#list-items-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    /* grid-gap: 10px; */
    margin: 0 auto;
}
#list-items-grid .list-item-flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    text-align: right;
    border-bottom: 1px solid #dfd9d9;
    padding: 10px 20px;
}
.main-list-foods .main-list-section {
    margin: 3rem 0;
}
.main-list-foods .main-list-section .section-name  {
    text-align: right;
}
.main-list-foods .main-list-section .section-name .section-name-txt {
    font-size: 30px;
    font-weight: 600;
}
@media (max-width: 1000px) {
    .main-grid-system > .main-grid-item {
        grid-column: 1/8;
    }
    .main-grid-system > .main-menu-container .main-menu-header .header-prof-content .prof-pic {
        max-width: 120px ;
        max-height: 120px;
    }
    .main-grid-system > .main-menu-container .main-menu-header .header-prof-content .prof-about .prof-about-txt {
        font-size: 17px;
    }
    .main-grid-system > .main-menu-container .main-menu-header .header-cover{
        height: 300px;
    }
}

@media (max-width: 500px) {
    .main-grid-system > .main-menu-container .main-menu-header .header-cover{
        height: 250px;
    }
}

@media (max-width: 650px) {
    #list-items-grid {
        grid-template-columns: 1fr;
    }
}